scalar DateTime

enum ApplicationStage {
  Saved
  Applied
  Screening
  TechnicalInterview
  Onsite
  Offer
  Rejected
  Withdrawn
}

enum JobSource {
  LinkedIn
  Referral
  Recruiter
  CompanySite
  Other
}

enum EmploymentType {
  FullTime
  Contract
  PartTime
  Internship
  Other
}

enum InterviewType {
  RecruiterScreen
  HiringManager
  Technical
  Onsite
  Other
}

enum InterviewOutcome {
  Scheduled
  Passed
  Rejected
  NoDecision
}

type TimelineEvent {
  id: ID!
  occurredAt: String!
  description: String!
}

type Interview {
  id: ID!
  type: String!
  scheduledAt: String!
  notes: String!
  outcome: String!
}

type FollowUpReminder {
  id: ID!
  applicationId: ID!
  dueAt: String!
  note: String!
  completedAt: String
}

type ApplicationNote {
  id: ID!
  body: String!
  createdAt: String!
}

type CandidateProfile {
  id: ID!
  targetRoles: String!
  preferredStack: String!
  compensationExpectations: String!
  locationPreferences: String!
  workConstraints: String!
  companyPreferences: String!
  writingTone: String!
  positioningSummary: String!
  createdAt: String!
  updatedAt: String!
}

type CandidateMemoryRecord {
  id: ID!
  memoryType: String!
  title: String!
  body: String!
  source: String!
  approved: Boolean!
  sensitive: Boolean!
  archivedAt: String
  supersededBy: ID
  metadata: String!
  createdAt: String!
  updatedAt: String!
}

type CandidateGroundingContext {
  profile: CandidateProfile!
  memory: [CandidateMemoryRecord!]!
}

type OwnerReference {
  type: String!
  id: ID!
}

type ArtifactProvenance {
  providerName: String
  modelName: String
  promptId: String
  usageMetadata: String!
  rawProviderId: String
}

type AIArtifact {
  id: ID!
  artifactType: String!
  owner: OwnerReference!
  title: String!
  sourceInputs: String!
  generatedContent: String!
  userEditedContent: String
  currentContent: String!
  status: String!
  sensitive: Boolean!
  supersededBy: ID
  provenance: ArtifactProvenance!
  createdAt: String!
  updatedAt: String!
}

type JobApplication {
  id: ID!
  company: String!
  roleTitle: String!
  postingUrl: String!
  source: String!
  location: String!
  compensation: String!
  employmentType: String!
  stage: String!
  timeline: [TimelineEvent!]!
  interviews: [Interview!]!
  followUps: [FollowUpReminder!]!
  notes: [ApplicationNote!]!
}

input CreateSavedOpportunityInput {
  company: String!
  roleTitle: String!
  postingUrl: String!
  source: String!
  location: String!
  compensation: String!
  employmentType: String!
}

input AdvanceApplicationStageInput {
  applicationId: ID!
  toStage: String!
}

input ScheduleInterviewInput {
  applicationId: ID!
  type: String!
  scheduledAt: String!
  notes: String!
}

input RecordInterviewOutcomeInput {
  applicationId: ID!
  interviewId: ID!
  outcome: String!
}

input CreateFollowUpReminderInput {
  applicationId: ID!
  dueAt: String!
  note: String!
}

input CompleteFollowUpReminderInput {
  applicationId: ID!
  reminderId: ID!
}

input AddApplicationNoteInput {
  applicationId: ID!
  body: String!
}

input UpdateCandidateProfileInput {
  targetRoles: String!
  preferredStack: String!
  compensationExpectations: String!
  locationPreferences: String!
  workConstraints: String!
  companyPreferences: String!
  writingTone: String!
  positioningSummary: String!
}

input CreateCandidateMemoryRecordInput {
  memoryType: String!
  title: String!
  body: String!
  source: String!
  approved: Boolean!
  sensitive: Boolean!
  metadata: String!
}

input UpdateCandidateMemoryRecordInput {
  id: ID!
  memoryType: String!
  title: String!
  body: String!
  source: String!
  approved: Boolean!
  sensitive: Boolean!
  metadata: String!
}

input CreateAIArtifactInput {
  artifactType: String!
  ownerType: String!
  ownerId: ID!
  title: String!
  sourceInputs: String!
  generatedContent: String!
  userEditedContent: String
  status: String!
  sensitive: Boolean!
  providerName: String
  modelName: String
  promptId: String
  usageMetadata: String!
  rawProviderId: String
}

type Query {
  applications: [JobApplication!]!
  candidateProfile: CandidateProfile!
  candidateMemoryRecords: [CandidateMemoryRecord!]!
  candidateGroundingContext: CandidateGroundingContext!
  aiArtifacts(ownerType: String!, ownerId: ID!): [AIArtifact!]!
}

type Mutation {
  createSavedOpportunity(input: CreateSavedOpportunityInput!): JobApplication!
  advanceApplicationStage(input: AdvanceApplicationStageInput!): JobApplication!
  scheduleInterview(input: ScheduleInterviewInput!): JobApplication!
  recordInterviewOutcome(input: RecordInterviewOutcomeInput!): JobApplication!
  createFollowUpReminder(input: CreateFollowUpReminderInput!): JobApplication!
  completeFollowUpReminder(input: CompleteFollowUpReminderInput!): JobApplication!
  addApplicationNote(input: AddApplicationNoteInput!): JobApplication!
  updateCandidateProfile(input: UpdateCandidateProfileInput!): CandidateProfile!
  createCandidateMemoryRecord(input: CreateCandidateMemoryRecordInput!): CandidateMemoryRecord!
  updateCandidateMemoryRecord(input: UpdateCandidateMemoryRecordInput!): CandidateMemoryRecord!
  archiveCandidateMemoryRecord(id: ID!): CandidateMemoryRecord!
  supersedeCandidateMemoryRecord(id: ID!, supersededBy: ID!): CandidateMemoryRecord!
  createAIArtifact(input: CreateAIArtifactInput!): AIArtifact!
  editAIArtifact(id: ID!, userEditedContent: String): AIArtifact!
  updateAIArtifactStatus(id: ID!, status: String!): AIArtifact!
  supersedeAIArtifact(id: ID!, supersededBy: ID!): AIArtifact!
}
